AWSTemplateFormatVersion: '2010-09-09'
Resources:
  OracleDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: oracle-se2
      DBInstanceClass: db.t2.medium
      DBInstanceIdentifier: MyOracleDBInstance
      MasterUsername: admin
      MasterUserPassword: adminPassword
      AllocatedStorage: 20
      DBSubnetGroupName: default-vpc-12345678
      PubliclyAccessible: false
      BackupRetentionPeriod: 7
      DBParameterGroupName: myOracleParameterGroup
      OptionGroupName: myOracleOptionGroup
      Tags:
        - Key: Name
          Value: MyOracleDBInstance

