apiVersion: v1
kind: Service
metadata:
  name: quake2-service
spec:
  type: LoadBalancer
  ports:
    - port: 27910
      targetPort: 27910
      protocol: UDP
selector:
  app: quake2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quake2-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quake2
  template:
    metadata:
      labels:
        app: quake2
    spec:
      containers:
        - name: quake2
          image: your-quake2-image # Replace with your Quake 2 server image
          ports:
            - containerPort: 27910
              protocol: UDP

