AWSTemplateFormatVersion: '2010-09-09'
Resources:
  ConfigRecorder:
    Type: AWS::Config::ConfigurationRecorder
    Properties:
      RoleARN: <Role ARN for Config Recorder>
      RecordingGroup:
        AllSupported: true
        IncludeGlobalResourceTypes: true
      Name: MyConfigRecorder
    DependsOn: ConfigServiceRole

  DeliveryBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-config-delivery-bucket
      AccessControl: BucketOwnerFullControl

  DeliveryChannel:
    Type: AWS::Config::DeliveryChannel
    Properties:
      ConfigSnapshotDeliveryProperties:
        DeliveryFrequency: One_Hour
      S3BucketName: !Ref DeliveryBucket

  ConfigServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: config.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: ConfigServiceRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetBucketAcl
                  - s3:GetBucketPolicy
                  - s3:ListAllMyBuckets
                Resource: arn:aws:s3:::my-config-delivery-bucket/*

  ConfigServiceManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - config:DeliverConfigSnapshot
              - config:PutEvaluations
            Resource: '*'
      ManagedPolicyName: ConfigServiceManagedPolicy

  ConfigServiceRolePolicyAttachment:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: ConfigServiceRolePolicyAttachment
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: <Role ARN for Config Recorder>
      Roles:
        - !Ref ConfigServiceRole

